# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = test

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgre
USER = jalan
PASSWORD = 
HOST = 127.0.0.1
NAME = douban_tool
PORT = 5432

[douban]
HOST = https://douban.lovemefan.top

[wechat]
HOST = https://api.weixin.qq.com